{
  "manifest_version": 2,

  "name": "Website Changer",
  "description": "some websites style just suck...",
  "version": "1.0",

  "icons": {
    "16": "./16.png",
    "48": "./48.png",
    "128": "./128.png"
  },

  "permissions": [
    "activeTab", "tabs", "storage"
  ],

  "browser_action": {
    "default_title": "Style Changer",
    "default_popup": "src/popup.html"
  },

  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./src/prefix.js"]
    }
  ]
}
